# driver config
driver.pool.size=4
driver.thread.size=4
# neo config
neo.uri=bolt://10.199.0.188:7687
neo.usr=neo4j
neo.pwd=neo
# node
node.step=500
node.count=1000001
# relationship
relationship.step=10
# flag
is.node=1